<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>VideoPlayer+List.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D987B4A4270A4ED700F670ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D987B4BA270A4ED900F670ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D987B4C4270A4ED900F670ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
