<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailController" customModule="VideoPlayer_List" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="TUp-C9-M3s" id="LR3-PU-31b"/>
                <outlet property="collectionView" destination="jLJ-Gi-mRO" id="9IX-CR-O3S"/>
                <outlet property="containerStackView" destination="l0G-Se-XhK" id="PDu-0O-WjG"/>
                <outlet property="infoCourseStackView" destination="q0c-NP-vZb" id="EnS-wE-pyW"/>
                <outlet property="playerView" destination="MEg-sW-18o" id="qfv-oh-FVL"/>
                <outlet property="playerheightContraint" destination="gFP-45-W1h" id="Wd0-mn-Uq0"/>
                <outlet property="titleCourseLabel" destination="P3I-6k-JUE" id="dUo-HN-rrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Se-XhK">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-sW-18o" customClass="PlayerView" customModule="VideoPlayer_List" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-NP-vZb">
                            <rect key="frame" x="0.0" y="308" width="414" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-Sz-MTc">
                                    <rect key="frame" x="16" y="0.0" width="382" height="71"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-Zh-Z0u">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Maquetación de sitios web dinámicos con Javascript y..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-6k-JUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-iC-R8x">
                                                    <rect key="frame" x="357" y="0.0" width="25" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Xe-qf-P9J"/>
                                                        <constraint firstAttribute="height" constant="31" id="St6-oC-XNH"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Material_More_Horiz"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-Hs-XEz">
                                            <rect key="frame" x="0.0" y="51" width="382" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-course" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-SM-mNK">
                                                    <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3Nl-ag-8FF"/>
                                                        <constraint firstAttribute="width" constant="18" id="yyT-Ah-VnZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Pepito perez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-C9-M3s">
                                                    <rect key="frame" x="26" y="1.5" width="356" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="FUD-pp-7HN"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="20" id="p8T-0N-aGG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-CD-GyL">
                                    <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Eg-Kk-Zlu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="y13-14-Dz3"/>
                            <constraints>
                                <constraint firstItem="GQo-Sz-MTc" firstAttribute="leading" secondItem="y13-14-Dz3" secondAttribute="leading" constant="16" id="nnX-yu-IEk"/>
                                <constraint firstItem="LZA-CD-GyL" firstAttribute="leading" secondItem="q0c-NP-vZb" secondAttribute="leading" id="sb4-mW-ddM"/>
                                <constraint firstAttribute="height" priority="250" constant="80" id="z8X-5F-Ehl"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-Gi-mRO" customClass="DefaultCollection" customModule="ViewControllersAFL">
                            <rect key="frame" x="0.0" y="406" width="414" height="446"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syI-lk-fBT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fkP-RI-waX"/>
                    <constraints>
                        <constraint firstItem="jLJ-Gi-mRO" firstAttribute="leading" secondItem="l0G-Se-XhK" secondAttribute="leadingMargin" id="Igx-6S-4BW"/>
                        <constraint firstItem="MEg-sW-18o" firstAttribute="height" secondItem="l0G-Se-XhK" secondAttribute="height" multiplier="0.35" id="gFP-45-W1h"/>
                        <constraint firstItem="fkP-RI-waX" firstAttribute="leading" secondItem="q0c-NP-vZb" secondAttribute="leading" id="sft-8V-mTd"/>
                        <constraint firstItem="fkP-RI-waX" firstAttribute="leading" secondItem="MEg-sW-18o" secondAttribute="leading" id="u11-l2-yTg"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-66-qNK">
                    <rect key="frame" x="20" y="64" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="GFL-8s-ZgL"/>
                        <constraint firstAttribute="width" secondItem="7PA-66-qNK" secondAttribute="height" multiplier="1:1" id="MRK-ku-uzh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="SF_chevron_down_square_fill"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="u6e-UL-bd2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l0G-Se-XhK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8lm-C1-JpI">
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="7PA-66-qNK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Brh-XB-fAk"/>
                <constraint firstItem="l0G-Se-XhK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QBz-ID-C7L"/>
                <constraint firstItem="l0G-Se-XhK" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="dxm-qn-zrn"/>
                <constraint firstItem="7PA-66-qNK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="nxv-aW-M29"/>
                <constraint firstAttribute="bottom" secondItem="l0G-Se-XhK" secondAttribute="bottom" id="rw5-qj-f4E"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Material_More_Horiz" width="44" height="44"/>
        <image name="SF_chevron_down_square_fill" width="16" height="16"/>
        <image name="placeholder-course" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
